<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout tools:context=".Activitys.LoginActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.391" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:inputType="textPersonName" android:hint="Name" android:ems="10" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/logA_name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.528" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:inputType="textPassword" android:hint="Passwort" android:ems="10" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/logA_passwort"/>

    <Button android:layout_height="wrap_content" android:layout_width="86dp" app:layout_constraintVertical_bias="0.643" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/btn_la_login" app:layout_constraintHorizontal_bias="0.498" android:text="Login"/>

    <ImageView android:layout_height="182dp" android:layout_width="394dp" app:layout_constraintVertical_bias="0.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/la_palaver" app:layout_constraintHorizontal_bias="0.0" app:srcCompat="@drawable/pal"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="57dp" android:layout_marginRight="274dp" android:layout_marginEnd="274dp" android:layout_marginTop="219dp" android:layout_marginLeft="49dp" android:layout_marginStart="49dp" android:id="@+id/btn_la_sigin" android:text="Sign In" app:layout_constraintTop_toBottomOf="@+id/logA_passwort"/>

</android.support.constraint.ConstraintLayout>